buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${version}"
group = "${group}"
archivesBaseName = "${archive}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    maven { url 'https://www.dogforce-games.com/maven/' }
}

minecraft {
    mappings channel: "snapshot", version: "${mappings_version}"
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                watercontrolextreme {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                watercontrolextreme {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'wce', '--all', '--output', file('src/main/resources/generated')
            mods {
                watercontrolextreme {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url 'https://cdn.hrzn.studio/maven/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compile fg.deobf("com.hrznstudio:titanium:${minecraft_version}-${titanium_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "${title}",
            "Specification-Vendor": "${group}",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "${group}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}