org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.2
forge_version=33.0.37
loader_version=31
mappings_version=20200820-1.16.1

#This determines the minimum version of forge required to use Epos
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=33.0.37

version=1.0.0
team=playhrzn
group=com.playhrzn

title=Water Control Extreme
archive=wce

titanium_version=3.0.3